# REDMINE
REDMINE_VERSION=6.1.0
# .tar.gz from https://redmine.org/projects/redmine/wiki/Download
REDMINE_DOWNLOAD_SHA256=bc483da195f2444491d870e40f7fc909ae750f7ba8d0e28831e6d6c478812b88
REDMINE_PLUGINS_MIGRATE=true
REDMINE_PORT=3000

# BDD PROD
REDMINE_DB_MYSQL=mysql_redmine
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USERNAME=root
REDMINE_DB_PASSWORD=password

# BDD DEV
REDMINE_DB_DATABASE_DEV=redmine_dev